<!DOCTYPE html>
<html lang="eng">
<html>
    <head>
        <meta name="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <title>Practice 1</title>
        <style>
            body{
                background: #000;
                color: aliceblue;
                /* background-image: url(img/img1.png); */
                background-repeat: no-repeat;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
           table{
            border: 10cap;
            width: 700px;
           }
           th{
            color: rgb(186, 233, 15);
           }
           button{
            color: rgb(46, 29, 4);
           }
        </style>
    </head>
    <body>
        <h2>Class Activities</h2>
        <button><a href="Practice.html">Activity 1</a></button>
        <button><a href="Practice 2.html">Activity 2</a></button>
        <button><a href="Assignment1.html">Activity 3</a></button>
        
        <h1> We dive into **Life of a Developer**</h1>
        <img src="img/img5.jpg" width="500px" alt="Image">
                
        <!--Question 1-->
        <h3>My favourite Food is Rice and Stew</h3>            
        <!--Question 2-->
        <p>I actually love <mark>Rice and Stew🍛</mark> because, i <i>enjoy😋</i> it the most, and it has no any <strong>negative</strong> reaction on me when i eat it.</p>
        <!--Question 3-->
        <h2>Weekly Schedules</h2>
            <table border="1">
            <tr>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>JavaScript</td>
                <td>React</td>
                <td>Convention</td>
            </tr>
        </table>
        <!-- Link in a web page -->
        <a href="google.com">Google</a><br>
        <ol type="A">
            <li>Orange</li>
            <li>Banana</li>
            <li>Apple</li>
        </ol>
        <div class="l1">
        <ul style="list-style-type: circle;">
        <li>Fruits</li>
        <ul style="list-style-type: square;">
            <li>Orange</li>
            <li>Banana</li>
            <li>Apple</li>
        </ul>
        <p>Don't have an account? <a href="#">Sign Up</a></p>


    </body>
</html>