<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt Sign Up</title>
    <link rel="icon" sizes="16/16" href="icon/favicon_qp2.png">
    <!-- CSS Code -->
    <style>
        /* fieldset{
            background-color: rgb(237, 240, 243);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50%;
            align-items: center;
            display: block;
            position: relative;
            border-radius: 2%;
            margin: 2px;
        } */
        /* fieldset{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  } */
  body{
    background-color: purple;
    background-blend-mode: lighten;
    font-family: inherit;
    font-size: 100%;padding: .5% 25%;
    border-radius: 7%;
  }
  fieldset{
    border: 1;
    box-sizing: border-box;
    background-color: whitesmoke;
    margin: .5%;
    padding: 0.5%;

    
  }
  h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: lightblack;
  }
  input,
  #submit {
    border: none;
    outline: none;
    display: block;
  }
  input{
    width: 100%;
    /* background-color: transparent; */
    margin-bottom: 2e;
    font-size: 20px;
    /* padding: 1em 0 0.5em 0.5em; */
    border-bottom: 0.01px solid #999595;
    /* border-bottom-color: rgb(97, 95, 100); */
    background-color: rgb(244, 243, 245);
  }
  
  #submit {
    position: relative;
    left: 25%;
    font-size: 1.1em;
    width: 5em;
    background-color: #3492eb;
    color: white;
    padding: 0.4em 0;
    /* margin-top: 2em; */
    border-radius: 0.3em;
  }
  /* #message-ref {
    font-size: 0.9em;
    margin-top: 1.5em;
    color: #34bd34;
    visibility: hidden;
  } */
  .radio{
    position: absolute;
  }
  .p1{
    color: red;

  }
  .vnumgf{
    color: red;
  }
  a{
    text-decoration: none;
  }
  header{
    margin-top: 05%;
    color: #000;
    padding: 0.5%;
    
  }
  .footer{
    text-align: center;
  }
  
    </style>
</head>
<!-- Body Starts -->
<body>
<fieldset>
<div class="div1">
    <h1>T-Shirt Sign Up</h1>
    <div>Enter your name and size to sign up your T-shirt
    <hr>
    </div>
</div><br>
<div>
    <!-- Email submission -->
<span >Email Address</span> <a href="google.com/emailhttps://accounts.google.com/AccountChooser?continue=https://docs.google.com/forms/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/viewform&amp;service=wise" aria-describedby="wSDd7b" class="jZZ5Nd">Switch account</a>
    </div><br>
    <div>📧 Not shared</div>
    <hr>
    <p class="p1">*Indicate required question</p>
</fieldset> <br>
<fieldset >
    <span class="M7eMe">Name</span><span class="vnumgf" id="i4" aria-label="Required question"> *</span></div><br><br>
    <input type="text" placeholder="Your answer" required dir="auto" data-initial-dir="auto" data-initial-value=""/><br><br>
</fieldset><br>
<!-- T-shirt Sizing -->
<fieldset>
 <div class="size">
  <label for="shirt">Shirt Size</label><br><br>
   <label for="sx">SX</label><input type="radio" name="shirt" value="SX"><br>
   <label for="m">M</label><input type="radio" name="shirt" value="M"><br>    
   <label for="l">L</label><input type="radio" name="shirt" value="L"><br>
   <label for="xl">XL</label><input type="radio" name="shirt" value="XL" ><br><br>
</div>
</fieldset><br>
<!-- T-shirt Prewing part -->
<fieldset>
    <p>T-Shirt Preview</p><br>
    <img src="img/img10.png" alt="Image">
</fieldset><br>
<fieldset>
    <p>Other thoughts or comments</p>
    <input type="text" placeholder="Your answer">
</fieldset><br>
<!-- footer -->
<footer>
<input type="submit" id="submit"><a href="#">Clear Form</a></span><br><br>
<div class="footer">Never submit passwords through Google Forms.</div>
<div class="footer"><div class="footer">This content is neither created nor endorsed by Google.
   <div class="footer">
    <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/viewform" target="_blank">Report Abuse</a> - 
    <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> - 
    <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></div><div class="I3zNcc yF4pU">
        <a dir="auto" href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><br>
        <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" alt="Google" height="24px" width="74px"/>&nbsp;<span class="sUXvCd"><sup>Forms</sup></span></a></div></div>
    </div>
</footer>
</body>
</html>