<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Activity 3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/gotv.png">
    <style>
        body{
            font-family: inherit;
            font-size: 100%;
            padding-left: 5%;
        }
        form{
            padding-top: 5em;
        }
        table{
            text-align: center;
            border-collapse: collapse;
            width: 40em;
            height: 6em;         
        }
        /* #capt{
            color: rgb(63, 138, 63);
            size: 20px;
        } */
        #dh{
            background-color: aquamarine;
        }
        #dh2{
            background-color: rgb(53, 60, 170);
            color: aliceblue
        }

    </style>
</head>
<body>
    
    <form action="dstbv" method="">
        <div class="container" id="dstv" >
            <caption id="capt"><img src="icon/dstv.png" width="" alt="Logo"></caption>
            <table border="1">
                <tr id="dh2">
                <th>DStv Package </th>
                <th>Old Price</th>
                <th>New Price (Monthly)</th>
                </tr>
                <tr>
                <td>Premium</td>
                <td>N10,000</td>
                <td>N15,000</td>
                </tr>
                <tr>
                    <td>Super</td>
                    <td>N7,000</td>
                    <td>N10,000</td>
                </tr>
                <tr>
                    <td>Yanga</td>
                    <td>N6,000</td>
                    <td>N9,000</td>
                    </tr>
            </table>
        </div>
    </form><br><br>
    <caption><img src="icon/gotv.png" height="30px" alt=""></caption>
    <table border="1">
    <tr>
        <tr id="dh">
            <th>GOtv Package </th>
            <th>Old Price</th>
            <th>New Price (Monthly)</th>
            </tr>
            <tr>
            <td>Premium</td>
            <td>N10,000</td>
            <td style="color: brown;">N15,000</td>
            </tr>
            <tr>
                <td>Super</td>
                <td>N7,000</td>
                <td>N10,000</td>
            </tr>
            <tr>
                <td>Yanga</td>
                <td>N6,000</td>
                <td>N9,000</td>
                </tr>
    </table>
</body>
</html>