<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-shirt Sign Up</title>
    <link rel="icon" sizes="16/16" href="icon/favicon_qp2.png">
    <style>
        body {
    background-color: #f1eff8;
  }
  fieldset{
    width: 60%;
    background-color: #fce3e3;
    padding: 2%;
    margin: 0%;
    position: relative;
    right: -20%;
  }
  input{
    width: 70%;
    background-color: transparent;
    margin-bottom: 2e;
    font-size: 18px;
    /* padding: 1em 0 0.5em 0.5em; */
    
  }
  #submit {
    position: relative;
    left: 20%;
    font-size: 1.1em;
    width: 5em;
    background-color: #3492eb;
    color: white;
    padding: 0.4em 0;
    /* margin-top: 2em; */
    border-radius: 0.3em;
  }
  input{
    border-bottom: 2px solid #202020;
    border: none;
    outline: none;
    display: block;
  }
    </style>
</head>
<body>
<fieldset>
<div class="div1">
    <h1>T-Shirt Sign Up</h1>
    <div><P>Enter your name and size to sign up your T-shirt</P></div>
</div>
<hr>
    <div>
<span >email address</span> <a href="google.com/emailhttps://accounts.google.com/AccountChooser?continue=https://docs.google.com/forms/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/viewform&amp;service=wise" aria-describedby="wSDd7b" class="jZZ5Nd">Switch account</a>
    </div>
    <div>📧 Not shared</div>
    <hr>
    <p>Indicate required question</p>
</fieldset> <br>
<fieldset>
    <span class="sp1">Name</span><span class="vnumgf" id="i4" aria-label="Required question"> *</span></div><br><br>
    <input type="text" placeholder="Your answer" required dir="auto" data-initial-dir="auto" data-initial-value=""/><br><br>
</fieldset><br>
<fieldset>
    <p>Shirt Size</p>
    <input type="radio" value="XS"> &nbsp; XS <br>
    <input type="radio" value="S"> &nbsp; S <br>
    <input type="radio" value="M"> &nbsp; M <br>
    <input type="radio" value="L"> &nbsp; L <br>
    <input type="radio" value="XL"> &nbsp; XL <br><br>
</fieldset><br>
<fieldset>
    <p>T-Shirt Preview</p><br>
    <img src="img/img10.png" alt="Image">
</fieldset><br>
<fieldset>
    <p>Other thoughts or comments</p>
    <input type="text" placeholder="Your answer">
    <hr>
</fieldset><br>
<input type="submit" id="sub"> <span><a href="#">Clear Form</a></span><br><br>
<div class="tx3">Never submit passwords through Google Forms.</div>
<div><div class="v1CNvb sId0Ce">This content is neither created nor endorsed by Google.
    <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/reportabuse?source=https://docs.google.com/forms/d/e/1FAIpQLSeGb9hRTjoBNl77IEw3wTFHVi4MOWL54BneAGJGBzvIMd8YqQ/viewform" target="_blank">Report Abuse</a> - 
    <a href="https://policies.google.com/terms" target="_blank">Terms of Service</a> - 
    <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a></div><div class="I3zNcc yF4pU">
        <a dir="auto" href="//www.google.com/forms/about/?utm_source=product&utm_medium=forms_logo&utm_campaign=forms"><br>
        <img src="https://www.gstatic.com/images/branding/googlelogo/svg/googlelogo_dark_clr_74x24px.svg" alt="Google" height="24px" width="74px"/>&nbsp;<span class="sUXvCd"><sup>Forms</sup></span></a></div></div></div>
   
</body>
</html>